# 3ayez-ReactNative

./: .env  .gitignore  README.md  ZendeskChatNativeModule.js  app.json  package.json
ZendeskChat/: ZendeskChatNativeModule.js
android/: build.gradle  gradle.properties  sentry.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/ayez/ayezcustomer/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/ayezcustomer/payfortpayment/: IPaymentRequestCallBack.java  PayFortData.java  PayFortPayment.java  PayFortPaymentModule.java  PayFortPaymentPackage.java  PayFortRequest.java  PayfortResponse.java
android/app/src/main/java/com/ayezcustomer/utils/: ReadableMapUtils.java
android/app/src/main/java/com/ayezcustomer/weaccept/: WeAcceptModule.java  WeAcceptPackage.java
android/app/src/main/java/com/ayezcustomer/zendeskchat/: FirebaseMessagingService.java  ZendeskChatManager.java  ZendeskChatModule.java  ZendeskChatPackage.java
android/app/src/main/res/layout/: activity_cc_payment.xml  launch_screen.xml
android/app/src/main/res/layout-ar/: activity_cc_payment.xml
android/app/src/main/res/menu/: chat_log_menu.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-ar/: strings.xml
android/fastlane/: Appfile  Fastfile  Pluginfile
assets/sounds/: README
certs/distribution/: VF87YLRT4H.cer  VF87YLRT4H.p12
ios/: ChatManger.h  ChatManger.m  ChatStyle.h  ChatStyle.m  Gemfile  GoogleService-Info.plist  PayFortPayment.h  PayFortPayment.m  Podfile  WeAccept.h  WeAccept.m  Zendesk.h  Zendesk.m  ZendeskChat.h  ZendeskChat.m
ios/ayezcustomer/: AppDelegate.h  AppDelegate.m  Info.plist  ayezcustomer-Bridging-Header.h
ios/ayezcustomer.xcodeproj/: project.pbxproj
ios/ayezcustomer.xcworkspace/: contents.xcworkspacedata
ios/ayezcustomerTests/: ayezcustomerTests.m
ios/fastlane/: Appfile  Fastfile  Gymfile  Matchfile
locales/: Header.js  ar.json  ar_old.json  en.json
profiles/appstore/: AppStore_com.ayez.ayezcustomer.mobileprovision
src/: App.js  Helpers.js  Router.js  i18n.js
src/PayFortPayment/: PayFortPaymentNativeModule.js
src/WeAccept/: WeAcceptNativeModule.js
src/ZendeskChat/: ZendeskChatNativeModule.js
src/actions/: AddressCreate_Actions.js  AddressReverseSearch_Actions.js  AddressSearch_Actions.js  Address_Actions.js  Address_Helpers.js  Addresses_Actions.js  AreaCreate_Actions.js  Areas_Actions.js  Auth_Actions.js  Baskets_Actions.js  Checkout_Actions.js  Coupon_Actions.js  CreditCard_Actions.js  CustomerFeedback_Actions.js  Customer_Actions.js  DriverTracker_Actions.js  ItemSearch_Actions.js  OrderHistory_Actions.js  OrderTracker_Actions.js  PushToken_Helpers.js  Referral_Actions.js  ReviewOrder_Actions.js  SellerSearch_Actions.js  Seller_Actions.js  Settings_Actions.js  SupportChat_Actions.js  SupportManual_Actions.js  Timeslot_Actions.js  Timeslots_Actions.js  index.js  sounds.js  types.js
src/components/: index.js  styles.js
src/mocks/: CreditCardStorage.js  FirebasePayment.js
src/reducers/: AddressArea_Reducer.js  AddressCreate_Reducer.js  AddressPlaceDetails_Reducer.js  AddressReverseSearch_Reducer.js  AddressSearch_Reducer.js  AddressSelect_Reducer.js  AddressUpdate_Reducer.js  Address_Reducer.js  Addresses_Reducer.js  AreaCreate_Reducer.js  Areas_Reducer.js  Auth_Reducer.js  Baskets_Helpers.js  Baskets_Reducer.js  Checkout_Reducer.js  Coupon_Reducer.js  CreditCardCreate_Reducer.js  CreditCards_Reducer.js  CurrentLocation_Reducer.js  CustomerFeedback_Reducer.js  Customer_Reducer.js  DriverTracker_Reducer.js  ItemSearch_Reducer.js  OngoingOrders_Reducer.js  OrderHistory_Reducer.js  OrderTracker_Reducer.js  ReviewOrder_Reducer.js  SellerSearch_Reducer.js  Seller_Reducer.js  Settings_Reducer.js  SupportChat_Reducer.js  SupportManual_Reducer.js  Timeslots_Reducer.js  index.js
src/utils/: date.js  (+13 more)
(+257 files in other folders)
