defaults.url=https://sentry.io/
defaults.org=blink22-r9
defaults.project=react-native
auth.token=7e5804b3e736408795b48e000a2ddf2f8e1fdcdc4b7a402c9be55c49a853dfab
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
